sonar.projectKey=casperholders_casperholderscore
sonar.organization=casperholders
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.exclusions=abstract*,index.js,/src/services/results/**/*,/src/services/errors/**/*,ledgerSigner.js,casperSigner.js,torusSigner.js